# Merlin

./: .gitignore  BranchLifecycle.txt  README.md
Merlin/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
Merlin/e2e/: app.e2e-spec.ts
Merlin/src/: index.html  registration.html  routes.ts  styles.css
Merlin/src/app/: app.component.html  app.module.ts
Merlin/src/app/badges/: badges.component.ts
Merlin/src/app/models/: adept-info.model.ts  adept-skill.model.ts  appointment.model.ts  badge.model.ts  chat-message.model.ts  code-list.model.ts  im-thread.model.ts  magical-file-upload.model.ts  (+12 more)
Merlin/src/environments/: environment.prod.ts  environment.ts
Merlin/src/shared/: shared.ts
MerlinRestNasir/: pom.xml
NasirMerlinFrontendTests/: .project
NasirMerlinFrontendTests/Features/: Login.feature
PipelineScripts/: pipeline_backend.jenkinsfile
merlinserver/: .classpath  .project  pom.xml
merlinserver/logs/: scroll.html
merlinserver/src/main/java/com/revature/merlineserver/config/: MerlinAppConfig.java
merlinserver/src/main/java/com/revature/merlinserver/: PipelineTest.java
merlinserver/src/main/java/com/revature/merlinserver/beans/: AdeptInfo.java  AdeptSkill.java  AdeptSkills.java  Appointment.java  Badge.java  BusinessObject.java  CodeList.java  FileUpload.java  IMThread.java  MagicalFileUpload.java  MagicalUser.java  PrivateUserInfo.java  PublicUserInfo.java  Receipt.java  Review.java  SessionAvailability.java  Token.java  User.java  UserBadge.java
merlinserver/src/main/java/com/revature/merlinserver/dao/: AdeptInfoDao.java  CodeListDao.java  IMThreadDao.java  MagicalFileDao.java  MagicalUserDao.java  MerlinDao.java  MerlinSessionDao.java  PrivateInfoDao.java  PublicInfoDao.java  ReviewDoa.java  TokenDao.java
merlinserver/src/main/java/com/revature/merlinserver/paramwrapper/: AccountParams.java  FetchAdeptsParams.java  InsertIMThreadParams.java  RegisterAdeptParams.java  RegisterApprenticeParams.java  RegisterParams.java  TokenParam.java  UserParam.java
merlinserver/src/main/java/com/revature/merlinserver/rest/: .Register.java.swp  .Register_BASE_13948.java.swp  .Register_LOCAL_13948.java.swp  .Register_REMOTE_13948.java.swp  CodeList.java  CodeListRest.java  EditInformation.java  FetchAdepts.java  IMThreadForm.java  Login.java  Register.java  Register_BACKUP_13948.java  Register_BASE_13948.java  Register_REMOTE_13948.java  Wizard.java
merlinserver/src/main/java/com/revature/merlinserver/service/: TokenService.java  TokenService.java.orig  UserVerificationService.java
merlinserver/src/main/java/com/revature/merlinserver/servlet/: FrontController.java
merlinserver/src/main/java/com/revature/util/: DateUtil.java  HibernateUtil.java  IOUtil.java  ServiceUtil.java
merlinserver/src/main/resources/: data.xlsx  hibernate.cfg.xml  log4j.properties
merlinserver/src/main/resources/sql/: codelist.sql
merlinserver/src/main/webapp/WEB-INF/: web.xml
merlinserver/src/test/java/com/revature/merlinservertests/: ConnectionTest.java  DateUtilTest.java
merlinserver/src/test/java/com/revature/merlintest/junit/: CodeListDaoTest.java  ConnectionTest.java  EditPrivateInfoTest.java  FetchAdeptsTest.java  IMThreadDaoTest.java  MagicalUserDaoTest.java  MagicalUserDaoTest.java.orig  PrivateInfoDaoTest.java  RegisterTest.java  RegisterTest.java.orig  TokenServiceTest.java  UserLoginTest.java  VerificationTest.java
merlinserver/src/test/java/com/revature/merlintest/selenium/: HomeFactory.java  RegistrationFactory.java  RegistrationSeleniumTest.java  RegistrationTest.java
merlinserver/src/test/java/com/revature/merlintest/testng/: DateUtilTest.java  ServiceUtilTest.java  VerificationTest.java
merlinserver/src/test/resources/: datesdata.xlsx  emailsdata.xlsx  util.test.suite.xml
(+81 files in other folders)
